<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kafein.Utilities.Debug">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kafein.Model.AdvancedQuery">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\AdvancedQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kafein.Database.SQLDatabase" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAEAAAABAAAAAAAAAAAAAAQACACAAAA=</HashCode>
      <FileName>Database\SQLDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Kafein.Database.IDatabase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAEAAAAAAAAAAAAAAAAAAAQAAACAAAA=</HashCode>
      <FileName>Database\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>